[production]
acl.roles.anonyme									= null
acl.roles.admin										= null
acl.roles.pilote									= anonyme
acl.roles.maintenance								= anonyme
acl.roles.commercial								= anonyme
acl.roles.direction									= anonyme
acl.roles.drh										= anonyme
acl.roles.planning									= anonyme
acl.roles.exploitation								= anonyme
acl.roles.logistique								= anonyme

; autorisations de base
acl.resources.allow.index.all						= anonyme
acl.resources.allow.error.all						= anonyme
acl.resources.allow.api.all							= anonyme
acl.resources.allow.menu.all						= anonyme

; autorisations admin
acl.resources.allow.admin.all						= admin
acl.resources.allow.all.all							= admin

; autorisations maintenance
acl.resources.allow.maintenance.all					= maintenance
acl.resources.allow.modele.all						= maintenance
acl.resources.allow.avion.all						= maintenance

; autorisations direction stratégique
acl.resources.allow.direction.all					= direction
acl.resources.allow.aeroport.all					= direction
acl.resources.allow.ville.all						= direction
acl.resources.allow.pays.all						= direction
acl.resources.allow.avion.view						= direction
acl.resources.allow.vol.all							= direction
acl.resources.allow.ligne.all						= direction

acl.resources.allow.drh.all 						= drh
acl.resources.allow.user.all						= drh
acl.resources.allow.certification.all				= drh


[development:production]