[production]

includePaths.library = LIBRARY_PATH
includePaths.models = APPLICATION_PATH "/models"
includePaths.forms = APPLICATION_PATH "/forms"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Configurer la ressource controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"

; Configurer la ressource layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts"

phpSettings.display_startup_errors 						= 0
phpSettings.display_errors 								= 0

; Database
database.adapter 										= pdo_mysql
; A MODIFIER SUIVANT VOTRE CONFIGURATION
database.params.dbname 									= compagnie
database.params.host 									= localhost
database.params.username 								= compagnie
database.params.password 								= compagnie

resources.db.params.driver_options.1002 				= "SET NAMES utf8"

; Sessions
resources.session.save_path 							= APPLICATION_PATH "/../data/session"
resources.session.use_only_cookies 						= true
resources.session.remember_me_seconds					= 7200

[development:production]
phpSettings.display_startup_errors 						= 1
phpSettings.display_errors 								= 1
